{
  "name": "OnlineCode - 纯前端离线多语言编译器",
  "short_name": "OnlineCode",
  "description": "支持Python/C/C++/Rust/Go的纯前端离线编译器，支持3D绘图，移动端适配",
  "start_url": "/OnlineCode/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "education", "productivity"],
  "lang": "zh-CN"
}
